cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           c2-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/c2-compiler#readme>
homepage:       https://github.com/githubuser/c2-compiler#readme
bug-reports:    https://github.com/githubuser/c2-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/c2-compiler

library
  exposed-modules:
      CLI.Args
      Lang.Lexer.Lexer
      Lang.Lexer.Tokens
      Lang.Parser.Eval
      Lang.Parser.Parser
      Lang.Repl.Commands
      Lang.Repl.Env
      Lang.Repl.Helper
      Lang.Repl.Repl
      Lang.Repl.Runner
  other-modules:
      Paths_c2_compiler
  autogen-modules:
      Paths_c2_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-name-shadowing
  build-tool-depends:
      alex:alex
    , happy:happy
  build-depends:
      array
    , base
    , containers
    , haskeline
  default-language: Haskell2010

executable c2-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_c2_compiler
  autogen-modules:
      Paths_c2_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , c2-compiler
    , containers
    , haskeline
  default-language: Haskell2010

test-suite c2-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c2_compiler
  autogen-modules:
      Paths_c2_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , c2-compiler
    , containers
    , haskeline
  default-language: Haskell2010
